source 'https://rubygems.org'

ruby '2.1.1'

gem 'airbrake'
gem 'bourbon'
gem 'coffee-rails'
gem 'delayed_job_active_record', '>= 4.0.0'
gem 'email_validator'
gem 'flutie'
gem 'high_voltage'
gem 'jquery-rails'
gem 'neat'
gem 'pg'
gem 'rack-timeout'
gem 'rails', '>= 4.0.0'
gem 'recipient_interceptor'
gem 'sass-rails'
gem 'simple_form'
gem 'country_select'
gem 'title'
gem 'uglifier'
gem 'unicorn'
gem 'unicorn-worker-killer'
gem 'twitter-bootstrap-rails'
gem 'haml'

gem 'mysql2'

gem 'will_paginate', '~> 3.0'
gem 'bootstrap-will_paginate', '~> 0.0.10'

gem 'mandrill-rails'
gem 'activeresource', require: 'active_resource'
gem 'turbolinks'
gem 'jbuilder'
gem 'rails_config'
gem 'font-awesome-sass'
gem 'premailer-rails'
gem 'nokogiri'
gem 'bcrypt-ruby'
gem 'font-awesome-rails'



group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'foreman'
  gem 'spring'
  gem 'spring-commands-rspec'
  gem 'meta_request'
end

group :development, :test do
  gem 'dotenv-rails'
  gem 'factory_girl_rails'
  gem 'pry-rails'
  gem 'rspec-rails'#, '>= 2.4'
  # gem 'ZenTest' #deactive this gem to allow guard to work fine
  gem 'autotest-rails' #, '>= 4.2'
  gem 'autotest-fsevent'
  gem 'autotest-growl'
  gem 'guard-rspec' #, require: false
  gem 'terminal-notifier-guard'
  gem 'guard-spork'
  # gem 'guard-livereload', require: false
  gem 'faker' #gem capable de generer des Noms d'utilisateurs proche de la réalité pour de tests
  gem 'populator'
end

group :test do
  gem 'capybara-webkit', '>= 1.0.0'
  gem 'database_cleaner'
  gem 'launchy'
  gem 'shoulda-matchers'
  gem 'simplecov', require: false
  gem 'timecop'
  gem 'webmock'
  gem 'spork-rails'
  gem 'selenium-webdriver'
end

group :staging, :production do
  gem 'newrelic_rpm', '>= 3.6.7'
  gem 'rails_12factor'
end
